/* GENERAL */
:root {
    /* Palette */
    --background-dark: #55423D;
    --background-light: #A5928D; /* or #725F5A */
    --headings: #FFFFFE;
    --text: #FFF3EC;
    --accent1: #FFC0AD;
    --accent2: #E78fB3;
    --accent3: #BEEFC7;
    --accent4: #9656A1;
    
    /* Defaults */
    box-sizing: border-box;
    margin: 0;
  }
  
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: inherit;
}

ul {
    padding: 0;
    list-style: none;
}

/* MAIN LAYOUT */

body {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(80px, 8vh));

    column-gap: 16px;

    margin: 0;

    min-height: 100vh;
}

header {
    grid-column: 1 / -1;

    height: 100%;

    background-color: brown;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / -1;

    padding: 16px;

    background-color: blue;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

main {
    height: 100%;
    
    grid-column: 3 / -1;
    grid-row: 2 / -1;

    padding-top: 16px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(72px, 5vh));
    column-gap: 16px;
}

/* SIDEBAR */
.projects-list {
    display: flex;
    flex-direction: column;

    gap: 8px;

    padding-bottom: 16px;
    border-bottom: 1px solid lightcyan;
}

.projects-list li {
    height: 2rem;
    line-height: 2rem;

    padding: 0 8px;

    border-radius: 5px;
}

.projects-list li.selected {
    background-color: azure;
}

#add-project {
    height: 2rem;

    border-style: none;
    border-radius: 5px;
}
/* MAIN */ 
.heading-area {
    grid-column: 1 / -1;
}

.heading {
    display: flex;
    align-items: baseline;

    gap: 16px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 8px;
    padding-right: 16px;

    width: fit-content;
}


.task-box {
    grid-column: auto / span 3;
    grid-row: 2 / -1;

    display: flex;
    flex-direction: column;
    gap: 16px;

    border: 1px solid lightblue;
    border-radius: 10px;

    padding: 16px;
}

.card {
    padding: 8px;
    padding-right: 16px;

    border: 1px solid gray;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card .collapsed {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;

}

.task-title {

}

.tick {
    border: 1px solid lightgray;
    border-radius: 5px;

    height: 1rem;
    width: 1rem;
}

.arrow {
    justify-self: end;
}

.card .expanded {
    display: flex;
    flex-direction: column;
    gap: 8px;
}